; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
monitor_speed = 9600
monitor_echo = yes
monitor_filters =
    send_on_enter
    colorize
lib_deps = 
    https://github.com/tomstewart89/Callback.git